<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face {
  		font-family: "Alice";
  		src: url("Alice-Regular.ttf");
			}

		body{
			background-color: black;
		}
		.register{
			width: 410px;
			height: 459px;
			margin-left	: auto;
			margin-right: auto;
			margin-top: 50px;
			background-color: white;
			display: flex;
			flex-direction: column;
			font-size: 23px;
			font-family: Alice;
		}
		.label1{
			margin-top	: 34px;
			margin-left	: 55px;
		}
		.label2{
			margin-top	: 10px;
			margin-left	: 55px;
		}
		.inputs{
			width: auto;
			height: 20px;
			margin-left	: 55px;
			margin-right: 55px;
			margin-top: 10px;
		}
		.buttons{
			margin-left: auto;
			margin-right: auto;
			width: 170px;
			height: 40px;
			background-color: blue;
			margin-top: 20px;
			color: white;
			font-size: 23px;
			font-family: Alice;
		}
		.last_text {
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="register">
	<div class="label1">Username</div>
	<input class="inputs">
	<div class="label2">Password</div>
	<input class="inputs">
	<button class="buttons">Log in</button>
	<div class="last_text">Don’t have an account? Sing up</div>
</div>
</body>
</html>